body {
  display: grid;
  grid-template-rows: 1fr 12fr;
  grid-template-columns: 1fr 2fr 1fr;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  grid-row: 1;
  grid-column: 1 / span 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #343a41;
  color: white;
  font-size: 20px;
  padding: 5px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
  grid-column: 1;
}

.header-buttons {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.header-right {
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
  padding: 15px;
  gap: 10px;
  grid-column: 2;
}

.header-form-button {
  color: orange;
  text-decoration: none;
  font-size: 18px;
  border-style: solid;
  border-radius: 0.25em;
  padding: 5px 10px;
}

.login {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  align-items: stretch;
  flex-direction: column;
}

.section-header {
  text-align: center;
  font-size: 40px;
}

.login-button {
  text-decoration: none;
  font-size: 18px;
  border-style: solid;
  border-radius: 0.25em;
  padding: 5px 10px;
}

